<!doctype html>
<html>
	<head>
		<title>hoplon</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	</head>
	
	<body>
		<div align="center" id="embed-ee.juicy.hoplon.GwtDefinition"></div>
		<script type="text/javascript" src="ee.juicy.hoplon.GwtDefinition/ee.juicy.hoplon.GwtDefinition.nocache.js"></script>
	</body>
</html>
